PPSoft_SkedgeIT/PPSoft_SkedgeIT/LandingPage.xaml

<Window x:Class="PPSoft_SkedgeIT.LandingPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="LandingPage" Height="500" Width="700">
    <TabControl>
        <TabItem Header="Scheduling Data">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="6*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <StackPanel>
                    <RadioButton x:Name="radioByDate" Content="Get Shifts By Date" Checked="radioByDate_Checked"/>
                    <RadioButton x:Name="radioByEmpId" Content="Get Shifts By ID" Checked="radioByEmpId_Checked" />
                </StackPanel>

                <Label Name="scheduleLabel"
                    Content="Schedule Date"
                    Grid.Column="1"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Right"/>

                <DatePicker Name="selectedDate"
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Center"
                    Grid.Column="2"
                    Margin="20,0"
                            Visibility="Hidden"/>
                <TextBox Name="tbEmployeeID"
                         HorizontalAlignment="Center"
                         VerticalAlignment="Center"
                         Grid.Column="2"
                         Width="100"
                         Margin="20,0" Visibility="Hidden"
                         />
                <Button Name="buttonSchedulesByDate"
                Content="Get Shift Data"
                Grid.Column="3"
                VerticalAlignment="Center"
                HorizontalAlignment="Left"
                Margin="10,0" Click="buttonSchedulesByDate_Click"
                        Visibility="Hidden"/>

                <Button Name="buttonSchedulesByEmpID"
                Content="Get Shift Data"
                Grid.Column="3"
                VerticalAlignment="Center"
                HorizontalAlignment="Left"
                Margin="10,0"
                Visibility="Hidden"/>

                <DataGrid Grid.Row="1"
                  Grid.Column="1"
                  Grid.ColumnSpan="3"/>
            </Grid>
        </TabItem>
        <TabItem Header="Management Tools">

        </TabItem>
    </TabControl>
</Window>
