PPSoft_SkedgeIT/PPSoft_SkedgeIT/LandingPage.xaml

<Window x:Class="PPSoft_SkedgeIT.LandingPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="PPSoft - " Height="700" Width="700"
        WindowStartupLocation="CenterScreen">

    <TabControl>
        <TabItem Header="Scheduling Data">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="6*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <StackPanel>
                    <RadioButton x:Name="radioByDate" Content="Get Shifts By Date" Checked="radioByDate_Checked"/>
                    <RadioButton x:Name="radioByEmpId" Content="Get Shifts By ID" Checked="radioByEmpId_Checked" />
                </StackPanel>

                <Label Name="scheduleLabel"
                    Content="Schedule Date"
                    Grid.Column="1"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Right"/>

                <DatePicker Name="selectedDate"
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Center"
                    Grid.Column="2"
                    Margin="20,0"
                            Visibility="Hidden"/>
                <TextBox Name="tbEmployeeID"
                         HorizontalAlignment="Center"
                         VerticalAlignment="Center"
                         Grid.Column="2"
                         Width="100"
                         Margin="20,0" Visibility="Hidden"
                         />
                <Button Name="buttonSchedulesByDate"
                Content="Get Shift Data"
                Grid.Column="3"
                VerticalAlignment="Center"
                HorizontalAlignment="Left"
                Margin="10,0" Click="buttonSchedulesByDate_Click"
                        Visibility="Hidden"/>

                <Button Name="buttonSchedulesByEmpID"
                Content="Get Shift Data"
                Grid.Column="3"
                VerticalAlignment="Center"
                HorizontalAlignment="Left"
                Margin="10,0" Click="buttonSchedulesByEmpID_Click"
                Visibility="Hidden"/>

                <DataGrid Name="shiftGrid"
                    Grid.Row="1"
                  Grid.Column="1"
                  Grid.ColumnSpan="3"/>
            </Grid>
        </TabItem>
        <TabItem Header="Create Employee">
            <Grid>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width ="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Label Content="First Name" Grid.Row="0" Grid.Column="0" HorizontalAlignment="right" VerticalAlignment="Center"/>
                <TextBox Name="tbFirstName" Grid.Row="0" Grid.Column="1" Height="30" Width="300" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <Label Content="Last Name" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                <TextBox Name="tbLastName" Grid.Row="1" Grid.Column="1" Height="30" Width="300" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <Label Content="Access Level" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                <TextBox Name="tbAccessLevel" Grid.Row="2" Grid.Column="1" Height="30" Width="300" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <Label Content="Password" Grid.Row="3" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                <TextBox Name="tbPassword" Grid.Row="3" Grid.Column="1" Height="30" Width="300" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <StackPanel Grid.Row="4" Orientation="Horizontal" HorizontalAlignment="Right">
                    <Label Content="Sunday Start" Margin="2"/>
                    <StackPanel Margin="2">
                        <Label Content="Hour"/>
                        <ComboBox Name="cbSundayStartHr"/>
                    </StackPanel>
                    <StackPanel Margin="2">
                        <Label Content="Minute"/>
                        <ComboBox Name="cbSundayStartMin"/>
                    </StackPanel>
                </StackPanel>
                <StackPanel Grid.Row="4" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
                    <Label Content="Sunday End" Margin="2"/>
                    <StackPanel Margin="2">
                        <Label Content="Hour"/>
                        <ComboBox Name="cbSundayEndHr" />
                    </StackPanel>
                    <StackPanel Margin="2">
                        <Label Content="Minute"/>
                        <ComboBox Name="cbSundayEndMin"/>
                    </StackPanel>
                </StackPanel>

                <StackPanel Grid.Row="5" Orientation="Horizontal" HorizontalAlignment="Right">
                    <Label Content="Monday Start" Margin="2"/>
                    <StackPanel Margin="2">
                        <Label Content="Hour"/>
                        <ComboBox Name="cbMondayStartHr"/>
                    </StackPanel>
                    <StackPanel Margin="2">
                        <Label Content="Minute"/>
                        <ComboBox Name="cbMondayStartMin"/>
                    </StackPanel>
                </StackPanel>
                <StackPanel Grid.Row="5" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
                    <Label Content="Monday End" Margin="2"/>
                    <StackPanel Margin="2">
                        <Label Content="Hour"/>
                        <ComboBox Name="cbMondayEndHr" />
                    </StackPanel>
                    <StackPanel Margin="2">
                        <Label Content="Minute"/>
                        <ComboBox Name="cbMondayEndMin"/>
                    </StackPanel>
                </StackPanel>
                <StackPanel Grid.Row="6" Orientation="Horizontal" HorizontalAlignment="Right">
                    <Label Content="Tuesday Start" Margin="2"/>
                    <StackPanel Margin="2">
                        <Label Content="Hour"/>
                        <ComboBox Name="cbTuesStartHr"/>
                    </StackPanel>
                    <StackPanel Margin="2">
                        <Label Content="Minute"/>
                        <ComboBox Name="cbTuesStartMin"/>
                    </StackPanel>
                </StackPanel>
                <StackPanel Grid.Row="6" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
                    <Label Content="Tuesday End" Margin="2"/>
                    <StackPanel Margin="2">
                        <Label Content="Hour"/>
                        <ComboBox Name="cbTuesEndHr" />
                    </StackPanel>
                    <StackPanel Margin="2">
                        <Label Content="Minute"/>
                        <ComboBox Name="cbTuesEndMin"/>
                    </StackPanel>
                </StackPanel>

                <StackPanel Grid.Row="7" Orientation="Horizontal" HorizontalAlignment="Right">
                    <Label Content="Wednesday Start" Margin="2"/>
                    <StackPanel Margin="2">
                        <Label Content="Hour"/>
                        <ComboBox Name="cbWedStartHr"/>
                    </StackPanel>
                    <StackPanel Margin="2">
                        <Label Content="Minute"/>
                        <ComboBox Name="cbWedStartMin"/>
                    </StackPanel>
                </StackPanel>
                <StackPanel Grid.Row="7" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
                    <Label Content="Wednesday End" Margin="2"/>
                    <StackPanel Margin="2">
                        <Label Content="Hour"/>
                        <ComboBox Name="cbWedEndHr" />
                    </StackPanel>
                    <StackPanel Margin="2">
                        <Label Content="Minute"/>
                        <ComboBox Name="cbWedEndMin"/>
                    </StackPanel>
                </StackPanel>
                <StackPanel Grid.Row="8" Orientation="Horizontal" HorizontalAlignment="Right">
                    <Label Content="Thursday Start" Margin="2"/>
                    <StackPanel Margin="2">
                        <Label Content="Hour"/>
                        <ComboBox Name="cbThursStartHr"/>
                    </StackPanel>
                    <StackPanel Margin="2">
                        <Label Content="Minute"/>
                        <ComboBox Name="cbThursStartMin"/>
                    </StackPanel>
                </StackPanel>
                <StackPanel Grid.Row="8" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
                    <Label Content="Thursday End" Margin="2"/>
                    <StackPanel Margin="2">
                        <Label Content="Hour"/>
                        <ComboBox Name="cbThursEndHr" />
                    </StackPanel>
                    <StackPanel Margin="2">
                        <Label Content="Minute"/>
                        <ComboBox Name="cbThursEndMin"/>
                    </StackPanel>
                </StackPanel>
                <StackPanel Grid.Row="9" Orientation="Horizontal" HorizontalAlignment="Right">
                    <Label Content="Friday Start" Margin="2"/>
                    <StackPanel Margin="2">
                        <Label Content="Hour"/>
                        <ComboBox Name="cbFriStartHr"/>
                    </StackPanel>
                    <StackPanel Margin="2">
                        <Label Content="Minute"/>
                        <ComboBox Name="cbFriStartMin"/>
                    </StackPanel>
                </StackPanel>
                <StackPanel Grid.Row="9" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
                    <Label Content="Friday End" Margin="2"/>
                    <StackPanel Margin="2">
                        <Label Content="Hour"/>
                        <ComboBox Name="cbFriEndHr" />
                    </StackPanel>
                    <StackPanel Margin="2">
                        <Label Content="Minute"/>
                        <ComboBox Name="cbFriEndMin"/>
                    </StackPanel>
                </StackPanel>
                <StackPanel Grid.Row="10" Orientation="Horizontal" HorizontalAlignment="Right">
                    <Label Content="Saturday Start" Margin="2"/>
                    <StackPanel Margin="2">
                        <Label Content="Hour"/>
                        <ComboBox Name="cbSatStartHr"/>
                    </StackPanel>
                    <StackPanel Margin="2">
                        <Label Content="Minute"/>
                        <ComboBox Name="cbSatStartMin"/>
                    </StackPanel>
                </StackPanel>
                <StackPanel Grid.Row="10" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
                    <Label Content="Saturday End" Margin="2"/>
                    <StackPanel Margin="2">
                        <Label Content="Hour"/>
                        <ComboBox Name="cbSatEndHr" />
                    </StackPanel>
                    <StackPanel Margin="2">
                        <Label Content="Minute"/>
                        <ComboBox Name="cbSatEndMin"/>
                    </StackPanel>
                </StackPanel>
                <Button Content="AddEmployee" Grid.Row="11" Grid.Column="0" Click="AddEmployeeButton_Click"/>
            </Grid>
        </TabItem>
        <TabItem Header="Update Employee Info">
            <Grid>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />                    
                </Grid.RowDefinitions>
                <Label Content="Employee Number" VerticalAlignment="Center" HorizontalAlignment="Left" Height="30" Width="110"/>
                <TextBox Name="txtEmpNum" VerticalAlignment="Center" HorizontalAlignment="Right" Height="30" Width="200" Margin="10,10,25,10"/>
                <Button Content="Get Employee Info" Grid.Row="1" Grid.Column="0" Width="150" Click="GetEmployee_Click" Margin="10"/>
                <Label Content="First Name" Grid.Row="0" Grid.Column="1" HorizontalAlignment="left" VerticalAlignment="Center"/>
                <TextBox Name="txtUpdateFirstName" Grid.Row="0" Grid.Column="1" Height="30" Width="250" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10"/>
                <Label Content="Last Name" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <TextBox Name="txtUpdateLastName" Grid.Row="1" Grid.Column="1" Height="30" Width="250" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10"/>
                <Label Content="Access Level" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <TextBox Name="txtUpdateAccessLevel" Grid.Row="2" Grid.Column="1" Height="30" Width="250" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10"/>
                <Label Content="Password" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <PasswordBox Name="txtUpdatePassword" Grid.Row="3" Grid.Column="1" Height="30" Width="250" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10"/>
                <StackPanel Grid.Row="4" Orientation="Horizontal" HorizontalAlignment="Right">
                    <Label Content="Sunday Start" Margin="2"/>
                    <StackPanel Margin="2">
                        <Label Content="Hour"/>
                        <ComboBox Name="cmbUpdateSunStartHr"/>
                    </StackPanel>
                    <StackPanel Margin="2">
                        <Label Content="Minute"/>
                        <ComboBox Name="cmbUpdateSunStartMin"/>
                    </StackPanel>
                </StackPanel>
                <StackPanel Grid.Row="4" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
                    <Label Content="Sunday End" Margin="2"/>
                    <StackPanel Margin="2">
                        <Label Content="Hour"/>
                        <ComboBox Name="cmbUpdateSunEndHr" />
                    </StackPanel>
                    <StackPanel Margin="2">
                        <Label Content="Minute"/>
                        <ComboBox Name="cmbUpdateSunEndMin"/>
                    </StackPanel>
                </StackPanel>

                <StackPanel Grid.Row="5" Orientation="Horizontal" HorizontalAlignment="Right">
                    <Label Content="Monday Start" Margin="2"/>
                    <StackPanel Margin="2">
                        <Label Content="Hour"/>
                        <ComboBox Name="cmbUpdateMonStartHr"/>
                    </StackPanel>
                    <StackPanel Margin="2">
                        <Label Content="Minute"/>
                        <ComboBox Name="cmbUpdateMonStartMin"/>
                    </StackPanel>
                </StackPanel>
                <StackPanel Grid.Row="5" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
                    <Label Content="Monday End" Margin="2"/>
                    <StackPanel Margin="2">
                        <Label Content="Hour"/>
                        <ComboBox Name="cmbUpdateMonEndHr" />
                    </StackPanel>
                    <StackPanel Margin="2">
                        <Label Content="Minute"/>
                        <ComboBox Name="cmbUpdateMonEndMin"/>
                    </StackPanel>
                </StackPanel>
                <StackPanel Grid.Row="6" Orientation="Horizontal" HorizontalAlignment="Right">
                    <Label Content="Tuesday Start" Margin="2"/>
                    <StackPanel Margin="2">
                        <Label Content="Hour"/>
                        <ComboBox Name="cmbUpdateTueStartHr"/>
                    </StackPanel>
                    <StackPanel Margin="2">
                        <Label Content="Minute"/>
                        <ComboBox Name="cmbUpdateTueStartMin"/>
                    </StackPanel>
                </StackPanel>
                <StackPanel Grid.Row="6" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
                    <Label Content="Tuesday End" Margin="2"/>
                    <StackPanel Margin="2">
                        <Label Content="Hour"/>
                        <ComboBox Name="cmbUpdateTueEndHr" />
                    </StackPanel>
                    <StackPanel Margin="2">
                        <Label Content="Minute"/>
                        <ComboBox Name="cmbUpdateTueEndMin"/>
                    </StackPanel>
                </StackPanel>

                <StackPanel Grid.Row="7" Orientation="Horizontal" HorizontalAlignment="Right">
                    <Label Content="Wednesday Start" Margin="2"/>
                    <StackPanel Margin="2">
                        <Label Content="Hour"/>
                        <ComboBox Name="cmbUpdateWedStartHr"/>
                    </StackPanel>
                    <StackPanel Margin="2">
                        <Label Content="Minute"/>
                        <ComboBox Name="cmbUpdateWedStartMin"/>
                    </StackPanel>
                </StackPanel>
                <StackPanel Grid.Row="7" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
                    <Label Content="Wednesday End" Margin="2"/>
                    <StackPanel Margin="2">
                        <Label Content="Hour"/>
                        <ComboBox Name="cmbUpdateWedEndHr" />
                    </StackPanel>
                    <StackPanel Margin="2">
                        <Label Content="Minute"/>
                        <ComboBox Name="cmbUpdateWedEndMin"/>
                    </StackPanel>
                </StackPanel>
                <StackPanel Grid.Row="8" Orientation="Horizontal" HorizontalAlignment="Right">
                    <Label Content="Thursday Start" Margin="2"/>
                    <StackPanel Margin="2">
                        <Label Content="Hour"/>
                        <ComboBox Name="cmbUpdateThuStartHr"/>
                    </StackPanel>
                    <StackPanel Margin="2">
                        <Label Content="Minute"/>
                        <ComboBox Name="cmbUpdateThuStartMin"/>
                    </StackPanel>
                </StackPanel>
                <StackPanel Grid.Row="8" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
                    <Label Content="Thursday End" Margin="2"/>
                    <StackPanel Margin="2">
                        <Label Content="Hour"/>
                        <ComboBox Name="cmbUpdateThuEndHr" />
                    </StackPanel>
                    <StackPanel Margin="2">
                        <Label Content="Minute"/>
                        <ComboBox Name="cmbUpdateThuEndMin"/>
                    </StackPanel>
                </StackPanel>
                <StackPanel Grid.Row="9" Orientation="Horizontal" HorizontalAlignment="Right">
                    <Label Content="Friday Start" Margin="2"/>
                    <StackPanel Margin="2">
                        <Label Content="Hour"/>
                        <ComboBox Name="cmbUpdateFriStartHr"/>
                    </StackPanel>
                    <StackPanel Margin="2">
                        <Label Content="Minute"/>
                        <ComboBox Name="cmbUpdateFriStartMin"/>
                    </StackPanel>
                </StackPanel>
                <StackPanel Grid.Row="9" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
                    <Label Content="Friday End" Margin="2"/>
                    <StackPanel Margin="2">
                        <Label Content="Hour"/>
                        <ComboBox Name="cmbUpdateFriEndHr" />
                    </StackPanel>
                    <StackPanel Margin="2">
                        <Label Content="Minute"/>
                        <ComboBox Name="cmbUpdateFriEndMin"/>
                    </StackPanel>
                </StackPanel>
                <StackPanel Grid.Row="10" Orientation="Horizontal" HorizontalAlignment="Right">
                    <Label Content="Saturday Start" Margin="2"/>
                    <StackPanel Margin="2">
                        <Label Content="Hour"/>
                        <ComboBox Name="cmbUpdateSatStartHr"/>
                    </StackPanel>
                    <StackPanel Margin="2">
                        <Label Content="Minute"/>
                        <ComboBox Name="cmbUpdateSatStartMin"/>
                    </StackPanel>
                </StackPanel>
                <StackPanel Grid.Row="10" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
                    <Label Content="Saturday End" Margin="2"/>
                    <StackPanel Margin="2">
                        <Label Content="Hour"/>
                        <ComboBox Name="cmbUpdateSatEndHr" />
                    </StackPanel>
                    <StackPanel Margin="2">
                        <Label Content="Minute"/>
                        <ComboBox Name="cmbUpdateSatEndMin"/>
                    </StackPanel>
                </StackPanel>
                
                <Button Content="Update Employee" Grid.Row="11" Grid.Column="1" Click="UpdateEmployee_Click" Margin="10"/>
            </Grid>
        </TabItem>
    </TabControl>
</Window>
