PPSoft_SkedgeIT/PPSoft_SkedgeIT/MainWindow.xaml

<Window x:Class="PPSoft_SkedgeIT.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="500" Width="700">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.4*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Purple Panda Software Solutions" 
                   Grid.ColumnSpan="3"
                   FontWeight="Bold" 
                   FontSize="25" 
                   TextAlignment="Center"
                   Margin="0, 30, 0, 0"/>
        
        <Label Content="Employee Number"
               Grid.Row="1"
               VerticalAlignment="Bottom"
               HorizontalAlignment="Right"
               Margin="0,0,0,20"/>
        
        <TextBox Name="textLogin"
                 Grid.Row="1"
                 Grid.Column="1"
                 VerticalAlignment="Bottom"
                 HorizontalAlignment="Center"
                 Width="150"
                 Margin="0,0,0,20" KeyDown="textLogin_KeyDown"
                 />

        <Label Content="Password"
               Grid.Row="2"
               VerticalAlignment="Top"
               HorizontalAlignment="Right"
               Margin="0,20,0,0"/>

        <PasswordBox Name="textPassword"
                 Grid.Row="2"
                 Grid.Column="1"
                 VerticalAlignment="Top"
                 HorizontalAlignment="Center"
                 Width="150"
                 Margin="0,20,0,0" KeyDown="textPassword_KeyDown"
                 />
        
        <Button Name="buttonLogin"
                Content="Login"
                Grid.Row="2"
                Grid.Column="2"
                VerticalAlignment="Top"
                HorizontalAlignment="Left"
                Margin="0,10,0,0"
                Padding="10,5" Click="buttonLogin_Click"/>
        
        <TextBlock Name="errorText"
                   Grid.Row="2"
                   Grid.ColumnSpan="3"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   Margin="20,0,20,0" 
                   Foreground="Red"/>
    </Grid>
</Window>
